<!DOCTYPE html>
<html lang="pt-BR">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Galeria</title>
<link rel="stylesheet" href="style.css">
</head>
<body>
<header>
<nav>
<button>Início</button>
<button>Sobre</button>
<button>Localização</button>
<button>Fotos</button>
</nav>
</header>

<main class="galeria">
<div class="bloco">
<p class="titulo">Foto Salão</p>
<div class="foto">Foto 1</div>
</div>
<div class="bloco">
<p class="titulo">Foto Igreja</p>
<div class="foto">Foto 2</div>
</div>
<div class="bloco">
<p class="titulo">Foto Mais Sten</p>
<div class="foto">Foto 3</div>
</div>
<div class="bloco">
<p class="titulo">Foto Escola</p>
<div class="foto">Foto 4</div>
</div>
</main>
</body>
</html>
